# dymDemo

./: .gitignore  Directory.Build.props  README.md  YY.Client.sln  dymDemo.sln
APPCenter/: AppCenter.bat  AppCenter.deps.json  dym.config
YY.AppCenter/: AppCenter.bat  Program.cs  YY.AppCenter.csproj
YY.AppCenter/Accept/: BusinessImpl.cs  Distribute.cs  Monitor.cs  ThriftConfig.cs
YY.Client/: AppClient.bat  Program.cs  YY.Client.csproj
YY.Server/: Anno.config  AppService6661.bat  AppService6662.bat  AppService6663.bat  AppService6664.bat  ArgsValue.cs  BusinessImpl.cs  Program.cs  Server.cs  YY.Server.csproj  dym.config
YYWeb/: Program.cs  Startup.cs  YYWeb.csproj  appsettings.json
YYWeb/Controllers/: HomeController.cs  ValuesController.cs
YYWeb/Properties/: launchSettings.json
YYWeb/Views/: _ViewImports.cshtml
YYWeb/Views/Home/: Index.cshtml
YYWeb/Views/Shared/: _Layout.cshtml
YYWeb/wwwroot/js/: base.js
