<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anno.EventBus" Version="1.0.1.3" />
    <PackageReference Include="Anno.Rpc.Server" Version="1.0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packages\Anno.Plugs.CacheRateLimitService\Anno.Plugs.CacheRateLimitService.csproj" />
    <ProjectReference Include="..\Packages\Anno.Plugs.SamsundotService\Anno.Plugs.SamsundotService.csproj" />
    <ProjectReference Include="..\Packages\Anno.Plugs.YYTestService\Anno.Plugs.YYTestService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppService6664.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppService6663.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppService6662.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppService6661.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Anno.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Packages\Plugs插件使用说明.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
